# Back_Spring

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/esprit/examen/entities/: Facture.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  ClientServiceImplTest.java  FactureServiceImplTest.java  FournisseurServiceImplTest.java  OperateurServiceImplTest.java  ReglementServiceImplTest.java  SecteurActiviteServiceImplTest.java  SecteurActivitéServiceImplTest.java  StockServiceImplTest.java
